server {
    listen 80 default_server;
    listen 443 ssl default_server;
    listen [::]:80 default_server;
    listen [::]:443 ssl default_server;

    # Rickroll MOFO
    return 301 https://youtu.be/dQw4w9WgXcQ;
}
