server {
    listen 80;
    listen 443 ssl;
    listen [::]:80;
    listen [::]:443 ssl;

    server_name dev.lesitedecuisine.fr;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/nginx/ssl/dev.lesitedecuisine.crt;
    ssl_certificate_key /etc/nginx/ssl/dev.lesitedecuisine.key;

    root /var/www/dev.lesitedecuisine.fr/public;

    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass forum:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    include /var/www/dev.lesitedecuisine.fr/.nginx.conf;
}
